total 76
drwxr-xr-x 18 kenny.reida StafCS 4096 Feb 18 13:12 .
drwx--x--x  3 kenny.reida StafCS 4096 Feb 18 13:00 ..
drwxr-xr-x  8 kenny.reida StafCS 4096 Feb 18 13:08 .git
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 key
-rw-r--r--  1 kenny.reida StafCS    0 Feb 18 13:12 lab01.txt
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 log
-rw-r--r--  1 kenny.reida StafCS   62 Feb 18 13:00 README.md
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:08 sandbox
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:11 week00
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week01
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week02
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week03
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week04
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week05
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week06
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week07
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week08
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week09
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 week10
drwxr-xr-x  2 kenny.reida StafCS 4096 Feb 18 13:04 xtra
/home/fasilkom/mahasiswa/k/kenny.reida/os171/week01
